{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "target": "es2019",
  },
  "compileOnSave": true,
  "exclude": [
    "src/test",
  ],
  "include": [
    "src",
  ],
}
